$background: #E9ECF0


html
	font-size: 14px

body
	font-family: 'Montserrat', sans-serif;
	margin: 0

.page-wrapper
	height: 100vh
	background: $background
	position: relative

.container
	display: block
	width: 40%
	margin: 0 auto
	position: relative
	top: 10%

	.preview-container, .functions-container, .controller
		background: white
		border-radius: 12px
		margin-bottom: 20px
		-webkit-box-shadow: 0px 3px 36px 0px rgba(21,89,147,0.13)
		-moz-box-shadow: 0px 3px 36px 0px rgba(21,89,147,0.13)
		box-shadow: 0px 3px 36px 0px rgba(21,89,147,0.13)	

	.preview-container
		height: 50vh
		position: relative
		background-image:  url('')
	   	background: cover

		input#file-upload
			visibility: hidden

		.custom-file-upload
			background-color: #21D4FD
			background-image: linear-gradient(92deg, #21D4FD 0%, #D076FF 100%)
			-webkit-box-shadow: 0px 9px 19px 0px rgba(20,98,231, 0.27)
			-moz-box-shadow: 0px 9px 19px 0px rgba(20,98,231, 0.27)
			box-shadow: 0px 9px 19px 0px rgba(20,98,231, 0.27)	
			border: none
			border-radius: 50px
			padding: 0px 20px
			color: white
			font-weight: 600
			font-size: 1.2rem
			letter-spacing: 1px
			cursor: pointer
			position: absolute
			left: 0 
			right: 0
			top: 0
			bottom: 0
			margin: auto
			height: 50px
			width: 120px
			transition: all 0.3s ease
			vertical-align: center
			text-align: center
			z-index: 200

			&:hover
				-webkit-box-shadow: 0px 3px 10px 0px rgba(20,98,231, 0.27)
				-moz-box-shadow: 0px 3px 10px 0px rgba(20,98,231, 0.27)
				box-shadow: 0px 3px 10px 0px rgba(20,98,231, 0.27)	
				transform: translate(0px, 2px)

			span
				position: relative
				top: 12px

		.confirmation
			display: flex
			position: absolute
			transform: translate(-50%,-50%)
			left: 50%
			top: 50%
			z-index: 200
			img
				cursor: pointer

		.overlay
			position: absolute
			left: 0px
			top: 0px
			width: 100%
			height: 100%
			background: #B66FC5
			opacity: 0.5
			border-radius: 12px

		.text-preview
			display: block	
			margin: 0 auto
			text-align: center
			color: white
			width: 50%
			position: relative
			z-index: 500
			margin-top: 15%
			line-height: 30px
			h2
				font-size: 1.2rem

		.download
			position: absolute
			bottom: 0px
			right: 0px
			z-index: 1500
			cursor: pointer



	.functions-container
		height: 10vh
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 20%

		.function
			width: 50px
			height: 50px
			border-radius: 50%
			position: relative
			cursor: pointer

		.function.active
			transform: scale(0.8)

			&::after
				content: ''
				width: 50px
				height: 50px
				border: 1px solid #796BFE
				border-radius: 50%
				position: absolute
				left: -1px
				top: -1px
				transform: scale(1.2)

		.colour
			background: #F1ADFF

		.opacity
			background-color: #E2EAEF
			background-image: linear-gradient(45deg, #F8F8F8 0%, #E2EAEF 100%)

		.text
			display: flex
			justify-content: center
			align-items: center
			background: #DFECFF
			font-size: 1.2rem
			font-weight: 600
			color: #5C5C5C


	.controller
		height: 10vh
	
	.colour-slider
		display: flex 
		align-items: center
		justify-content: center
		position: relative

		.slider
			width: 70%
			height: 7px
			position: absolute
			top: 4.5vh
			opacity: 0.7

		#colouredSlider 
    		background: -webkit-linear-gradient(left, red, orange, yellow, lime, aqua, blue, purple, red)
		    background: -o-linear-gradient(left, red, orange, yellow, lime, aqua, blue, purple, red)
		    background: -moz-linear-gradient(left, red, orange, yellow, lime, aqua, blue, purple, red)
		    background: linear-gradient(to right, red, orange, yellow, lime, aqua, blue, purple, red)
		    border: none
		    border-radius: 5px


		#colouredSlider .ui-slider-range 
			background: red
			border-radius: 2px
			border: none
		

		#colouredSlider .ui-state-default,
		.ui-widget-content .ui-state-default 
			background: none
			background-color: red
			border-radius: 50%
			border: 5px white solid
			-webkit-box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			-moz-box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			outline: none
			transform: translate(0px, -7px)

		.black
			background: #676767
			width: 20px
			height: 20px
			border-radius: 50%
			position: absolute
			top: 3.6vh
			right: 5%
			cursor: pointer


	.opacity-slider
		display: flex
		align-items: center
		justify-content: center
		position: relative

		.slider
			width: 70%
			height: 7px
			position: absolute
			top: 4.5vh
			opacity: 0.7

		#opacitySlider
		  	background: linear-gradient(45deg, #EFEFEF 0%, #BAC6D9 100%)
		

		#opacitySlider .ui-slider-range 
		 	background: black
		  	border-radius: 2px
		
		#opacitySlider .ui-state-default,
		.ui-widget-content .ui-state-default 
			background: none
			background-color: #B1D3FF
			border-radius: 50%
			border: 5px white solid
			-webkit-box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			-moz-box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			outline: none
			transform: translate(0px, -7px)

	.font-colour-slider
		display: flex 
		align-items: center
		justify-content: center
		position: relative

		.slider
			width: 70%
			height: 7px
			position: absolute
			top: 4.5vh
			opacity: 0.7

		#textSlider 
    		background: -webkit-linear-gradient(left, red, orange, yellow, lime, aqua, blue, purple, red)
		    background: -o-linear-gradient(left, red, orange, yellow, lime, aqua, blue, purple, red)
		    background: -moz-linear-gradient(left, red, orange, yellow, lime, aqua, blue, purple, red)
		    background: linear-gradient(to right, red, orange, yellow, lime, aqua, blue, purple, red)
		    border: none
		    border-radius: 5px


		#textSlider .ui-slider-range 
			background: red
			border-radius: 2px
			border: none
		

		#textSlider .ui-state-default,
		.ui-widget-content .ui-state-default 
			background: none
			background-color: red
			border-radius: 50%
			border: 5px white solid
			-webkit-box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			-moz-box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			box-shadow: 0px 3px 6px 0px rgba(9,36,101,0.16)
			outline: none
			transform: translate(0px, -7px)

		.white
			background: white
			width: 20px
			height: 20px
			border: 1px solid #999
			border-radius: 50%
			position: absolute
			top: 3.6vh
			right: 5%
			cursor: pointer
		

	.hidden
		display: none


canvas
	max-width: 100%
	max-height: 100%

#test
	position: relative
	z-index: 1000



@media(max-width: 700px)
	.container
		width: 80%

		.functions-container .function
			width: 40px
			height: 40px

		.functions-container .function.active
			&::after
				content: ''
				width: 44px
				height: 44px
				border: 1px solid #796BFE
				border-radius: 50%
				position: absolute
				left: -3px
				top: -3px
				transform: scale(1.1)

		.preview-container .text-preview 
			width: 70%

		




